handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level  = FINE

java.util.logging.FileHandler.level     = FINEST
java.util.logging.FileHandler.limit     = 50000
java.util.logging.FileHandler.count     = 6
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = log_combatevolved%u.%g.log

deco2800.level = FINEST