info face="TimesNewRomanPSMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Times New Roman (Gradient).png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=497  y=0    width=7    height=25   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=500  y=57   width=11   height=12   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=151  y=32   width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=138  y=0    width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=124  y=32   width=27   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=169  y=32   width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=0    y=81   width=6    height=12   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=14   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=25   y=0    width=12   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=469  y=57   width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=174  y=57   width=20   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=44      x=6    y=81   width=8    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=67   y=81   width=11   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=42   y=81   width=6    height=7    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=190  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=94   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=117  y=57   width=12   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=129  y=57   width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51      x=0    y=32   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=52      x=146  y=57   width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53      x=15   y=32   width=15   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54      x=30   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55      x=46   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56      x=62   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=78   y=32   width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58      x=370  y=57   width=7    height=18   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=23   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=194  y=57   width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=14   y=81   width=20   height=9    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=214  y=57   width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=110  y=32   width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=65   y=0    width=30   height=32   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=65      x=194  y=32   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=219  y=32   width=22   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=212  y=0    width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=241  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=265  y=32   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70      x=286  y=32   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71      x=234  y=0    width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=305  y=32   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=330  y=32   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74      x=258  y=0    width=15   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=342  y=32   width=26   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=368  y=32   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=389  y=32   width=30   height=24   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=273  y=0    width=26   height=25   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79      x=299  y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=419  y=32   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81      x=95   y=0    width=23   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=438  y=32   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=322  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=462  y=32   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=339  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=86      x=364  y=0    width=25   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=389  y=0    width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88      x=483  y=32   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=57   width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=25   y=57   width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=118  y=0    width=10   height=31   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=201  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=128  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=483  y=57   width=17   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=78   y=81   width=20   height=4    xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=34   y=81   width=8    height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=234  y=57   width=16   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=98      x=154  y=0    width=18   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=250  y=57   width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=172  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=265  y=57   width=15   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102     x=421  y=0    width=17   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=46   y=57   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=104     x=438  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=456  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=32   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=467  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=486  y=0    width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=377  y=57   width=27   height=17   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=404  y=57   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=280  y=57   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=64   y=57   width=18   height=24   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113     x=82   y=57   width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114     x=422  y=57   width=13   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=296  y=57   width=13   height=18   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=116     x=163  y=57   width=11   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=309  y=57   width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=327  y=57   width=18   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=345  y=57   width=25   height=18   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=435  y=57   width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=99   y=57   width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=453  y=57   width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=37   y=0    width=12   height=32   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=61   y=0    width=4    height=32   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=49   y=0    width=12   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=48   y=81   width=19   height=7    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
