info face="Space Frigate" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spaceFri.png"
chars count=97
char id=0       x=0    y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0 
char id=33      x=294  y=30   width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=438  y=30   width=12   height=8    xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=36      x=14   y=0    width=22   height=30   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=38      x=322  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=39      x=450  y=30   width=6    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=58   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=68   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=390  y=30   width=18   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=43      x=372  y=30   width=18   height=18   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=450  y=30   width=6    height=8    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=52   width=18   height=6    xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=489  y=30   width=6    height=6    xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=98   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=418  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=294  y=0    width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=140  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=51      x=162  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=184  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=484  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=206  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=228  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=250  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=272  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=414  y=30   width=6    height=14   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=408  y=30   width=6    height=16   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=344  y=30   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=420  y=30   width=18   height=14   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=358  y=30   width=14   height=18   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=300  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=65      x=118  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=140  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=67      x=162  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=184  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=206  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=70      x=228  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=250  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=272  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=294  y=0    width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=300  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=75      x=322  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=76      x=344  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=366  y=0    width=30   height=22   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=78      x=396  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=418  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=440  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=36   y=0    width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=462  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=83      x=484  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=84      x=0    y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=22   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=86      x=44   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=87      x=66   y=30   width=30   height=22   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=96   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=89      x=118  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=90      x=140  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=78   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=108  y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=88   y=0    width=10   height=26   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=456  y=30   width=18   height=8    xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=95      x=18   y=52   width=22   height=6    xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=96      x=450  y=30   width=6    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=118  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=140  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=162  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=184  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=206  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=228  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=250  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=272  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=294  y=0    width=6    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=300  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=322  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=344  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=109     x=366  y=0    width=30   height=22   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=396  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=111     x=418  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=440  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=36   y=0    width=22   height=26   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=462  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=484  y=0    width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=0    y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=117     x=22   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=44   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=119     x=66   y=30   width=30   height=22   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=120     x=96   y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=121     x=118  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=122     x=140  y=30   width=22   height=22   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=126     x=474  y=30   width=15   height=8    xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
kernings count=297
kerning first=73 second=72 amount=2
kerning first=104 second=88 amount=2
kerning first=89 second=106 amount=-3
kerning first=104 second=78 amount=2
kerning first=104 second=68 amount=2
kerning first=75 second=119 amount=2
kerning first=85 second=88 amount=2
kerning first=120 second=98 amount=2
kerning first=73 second=112 amount=2
kerning first=105 second=110 amount=2
kerning first=105 second=73 amount=2
kerning first=52 second=104 amount=2
kerning first=88 second=114 amount=2
kerning first=73 second=68 amount=2
kerning first=105 second=120 amount=2
kerning first=87 second=65 amount=2
kerning first=72 second=100 amount=2
kerning first=49 second=75 amount=2
kerning first=120 second=112 amount=2
kerning first=121 second=74 amount=-3
kerning first=49 second=104 amount=2
kerning first=49 second=73 amount=2
kerning first=49 second=114 amount=2
kerning first=72 second=120 amount=2
kerning first=87 second=72 amount=2
kerning first=87 second=75 amount=2
kerning first=117 second=49 amount=2
kerning first=117 second=112 amount=2
kerning first=73 second=75 amount=2
kerning first=76 second=52 amount=-14
kerning first=72 second=80 amount=2
kerning first=76 second=55 amount=-15
kerning first=114 second=106 amount=-3
kerning first=85 second=65 amount=2
kerning first=88 second=66 amount=2
kerning first=49 second=68 amount=2
kerning first=85 second=68 amount=2
kerning first=70 second=106 amount=-5
kerning first=120 second=72 amount=2
kerning first=84 second=105 amount=1
kerning first=82 second=74 amount=-3
kerning first=73 second=105 amount=2
kerning first=85 second=98 amount=2
kerning first=120 second=78 amount=2
kerning first=79 second=79 amount=2
kerning first=104 second=105 amount=2
kerning first=76 second=118 amount=-6
kerning first=49 second=82 amount=2
kerning first=49 second=107 amount=2
kerning first=108 second=86 amount=-6
kerning first=65 second=87 amount=2
kerning first=52 second=88 amount=2
kerning first=118 second=106 amount=-4
kerning first=108 second=116 amount=-8
kerning first=73 second=82 amount=2
kerning first=80 second=65 amount=1
kerning first=80 second=97 amount=1
kerning first=88 second=98 amount=2
kerning first=104 second=72 amount=2
kerning first=88 second=100 amount=2
kerning first=107 second=101 amount=2
kerning first=87 second=110 amount=2
kerning first=114 second=103 amount=2
kerning first=85 second=104 amount=2
kerning first=120 second=105 amount=2
kerning first=116 second=106 amount=-4
kerning first=108 second=121 amount=-7
kerning first=117 second=66 amount=2
kerning first=120 second=114 amount=2
kerning first=120 second=110 amount=2
kerning first=80 second=111 amount=1
kerning first=52 second=112 amount=2
kerning first=105 second=100 amount=2
kerning first=73 second=114 amount=2
kerning first=75 second=116 amount=-3
kerning first=80 second=117 amount=1
kerning first=87 second=118 amount=2
kerning first=65 second=119 amount=2
kerning first=49 second=120 amount=2
kerning first=86 second=121 amount=1
kerning first=120 second=120 amount=2
kerning first=88 second=75 amount=2
kerning first=85 second=110 amount=2
kerning first=87 second=79 amount=2
kerning first=85 second=105 amount=2
kerning first=108 second=89 amount=-7
kerning first=80 second=106 amount=-6
kerning first=72 second=104 amount=2
kerning first=80 second=101 amount=1
kerning first=49 second=100 amount=2
kerning first=72 second=114 amount=2
kerning first=120 second=73 amount=2
kerning first=52 second=78 amount=2
kerning first=85 second=114 amount=2
kerning first=104 second=107 amount=2
kerning first=112 second=106 amount=-6
kerning first=114 second=111 amount=2
kerning first=85 second=80 amount=2
kerning first=73 second=73 amount=2
kerning first=117 second=100 amount=2
kerning first=76 second=86 amount=-6
kerning first=49 second=105 amount=2
kerning first=73 second=98 amount=2
kerning first=52 second=110 amount=2
kerning first=52 second=80 amount=2
kerning first=105 second=104 amount=2
kerning first=89 second=117 amount=2
kerning first=86 second=117 amount=2
kerning first=85 second=82 amount=2
kerning first=73 second=88 amount=2
kerning first=52 second=107 amount=2
kerning first=72 second=88 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=49 amount=2
kerning first=119 second=104 amount=2
kerning first=88 second=68 amount=2
kerning first=104 second=98 amount=2
kerning first=85 second=72 amount=2
kerning first=119 second=66 amount=2
kerning first=88 second=105 amount=2
kerning first=120 second=75 amount=2
kerning first=120 second=88 amount=2
kerning first=88 second=82 amount=2
kerning first=87 second=80 amount=2
kerning first=117 second=105 amount=2
kerning first=52 second=114 amount=2
kerning first=117 second=82 amount=2
kerning first=107 second=84 amount=-3
kerning first=84 second=119 amount=1
kerning first=86 second=101 amount=2
kerning first=104 second=80 amount=2
kerning first=107 second=116 amount=-3
kerning first=52 second=72 amount=2
kerning first=52 second=68 amount=2
kerning first=105 second=49 amount=2
kerning first=84 second=74 amount=-4
kerning first=88 second=120 amount=2
kerning first=72 second=110 amount=2
kerning first=120 second=49 amount=2
kerning first=102 second=74 amount=-5
kerning first=105 second=112 amount=2
kerning first=117 second=98 amount=2
kerning first=104 second=82 amount=2
kerning first=108 second=52 amount=-14
kerning first=85 second=107 amount=2
kerning first=114 second=100 amount=2
kerning first=87 second=111 amount=2
kerning first=65 second=121 amount=2
kerning first=72 second=73 amount=2
kerning first=85 second=78 amount=2
kerning first=117 second=75 amount=2
kerning first=87 second=107 amount=2
kerning first=104 second=114 amount=2
kerning first=119 second=98 amount=2
kerning first=89 second=111 amount=2
kerning first=88 second=49 amount=2
kerning first=117 second=104 amount=2
kerning first=89 second=101 amount=2
kerning first=84 second=117 amount=1
kerning first=49 second=78 amount=2
kerning first=76 second=121 amount=-7
kerning first=117 second=114 amount=2
kerning first=104 second=75 amount=2
kerning first=73 second=107 amount=2
kerning first=82 second=106 amount=-3
kerning first=119 second=105 amount=2
kerning first=72 second=66 amount=2
kerning first=75 second=118 amount=-2
kerning first=104 second=73 amount=2
kerning first=120 second=107 amount=2
kerning first=72 second=78 amount=2
kerning first=72 second=105 amount=2
kerning first=88 second=112 amount=2
kerning first=88 second=88 amount=2
kerning first=105 second=82 amount=2
kerning first=121 second=106 amount=-3
kerning first=87 second=97 amount=2
kerning first=75 second=121 amount=-1
kerning first=72 second=68 amount=2
kerning first=85 second=49 amount=2
kerning first=73 second=120 amount=2
kerning first=73 second=110 amount=2
kerning first=105 second=72 amount=2
kerning first=49 second=72 amount=2
kerning first=105 second=75 amount=2
kerning first=114 second=74 amount=-3
kerning first=105 second=105 amount=2
kerning first=105 second=68 amount=2
kerning first=105 second=66 amount=2
kerning first=80 second=74 amount=-6
kerning first=119 second=100 amount=2
kerning first=119 second=82 amount=2
kerning first=120 second=80 amount=2
kerning first=49 second=88 amount=2
kerning first=88 second=104 amount=2
kerning first=72 second=72 amount=2
kerning first=105 second=78 amount=2
kerning first=73 second=104 amount=2
kerning first=104 second=120 amount=2
kerning first=120 second=100 amount=2
kerning first=73 second=80 amount=2
kerning first=105 second=107 amount=2
kerning first=101 second=101 amount=1
kerning first=49 second=112 amount=2
kerning first=85 second=112 amount=2
kerning first=107 second=111 amount=2
kerning first=52 second=82 amount=2
kerning first=73 second=100 amount=2
kerning first=105 second=98 amount=2
kerning first=52 second=66 amount=2
kerning first=102 second=106 amount=-5
kerning first=117 second=110 amount=2
kerning first=117 second=88 amount=2
kerning first=86 second=114 amount=2
kerning first=105 second=80 amount=2
kerning first=84 second=106 amount=-4
kerning first=86 second=74 amount=-4
kerning first=52 second=105 amount=2
kerning first=49 second=80 amount=2
kerning first=108 second=55 amount=-15
kerning first=49 second=66 amount=2
kerning first=76 second=84 amount=-8
kerning first=108 second=118 amount=-6
kerning first=117 second=107 amount=2
kerning first=86 second=106 amount=-4
kerning first=87 second=73 amount=2
kerning first=88 second=110 amount=2
kerning first=118 second=74 amount=-4
kerning first=87 second=66 amount=2
kerning first=117 second=72 amount=2
kerning first=85 second=66 amount=2
kerning first=108 second=84 amount=-8
kerning first=85 second=100 amount=2
kerning first=49 second=98 amount=2
kerning first=88 second=73 amount=2
kerning first=120 second=68 amount=2
kerning first=88 second=72 amount=2
kerning first=89 second=74 amount=-3
kerning first=117 second=73 amount=2
kerning first=104 second=49 amount=2
kerning first=65 second=89 amount=2
kerning first=85 second=75 amount=2
kerning first=117 second=68 amount=2
kerning first=52 second=98 amount=2
kerning first=117 second=78 amount=2
kerning first=114 second=113 amount=2
kerning first=84 second=101 amount=1
kerning first=112 second=74 amount=-6
kerning first=73 second=66 amount=2
kerning first=76 second=116 amount=-8
kerning first=73 second=78 amount=2
kerning first=52 second=100 amount=2
kerning first=89 second=65 amount=2
kerning first=87 second=121 amount=2
kerning first=104 second=112 amount=2
kerning first=111 second=111 amount=2
kerning first=104 second=100 amount=2
kerning first=117 second=80 amount=2
kerning first=89 second=97 amount=2
kerning first=120 second=66 amount=2
kerning first=85 second=120 amount=2
kerning first=85 second=73 amount=2
kerning first=104 second=110 amount=2
kerning first=104 second=66 amount=2
kerning first=105 second=88 amount=2
kerning first=88 second=107 amount=2
kerning first=72 second=82 amount=2
kerning first=88 second=80 amount=2
kerning first=87 second=101 amount=2
kerning first=72 second=98 amount=2
kerning first=89 second=105 amount=2
kerning first=49 second=110 amount=2
kerning first=87 second=114 amount=2
kerning first=117 second=120 amount=2
kerning first=76 second=89 amount=-7
kerning first=120 second=82 amount=2
kerning first=52 second=75 amount=2
kerning first=52 second=120 amount=2
kerning first=87 second=112 amount=2
kerning first=75 second=84 amount=-3
kerning first=114 second=99 amount=2
kerning first=105 second=114 amount=2
kerning first=72 second=75 amount=2
kerning first=87 second=78 amount=2
kerning first=104 second=104 amount=2
kerning first=84 second=114 amount=1
kerning first=52 second=73 amount=2
kerning first=116 second=74 amount=-4
kerning first=114 second=101 amount=2
kerning first=72 second=107 amount=2
kerning first=70 second=74 amount=-5
kerning first=86 second=105 amount=2
kerning first=87 second=68 amount=2
kerning first=73 second=49 amount=2
kerning first=75 second=111 amount=2
kerning first=88 second=78 amount=2
kerning first=120 second=104 amount=2
